<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Number Generator (Groups)</title>
  <style>
    body {
      background-color: #333;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%230F005C'/%3E%3Cstop offset='1' stop-color='%2317B3FF'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
      background-attachment: fixed;
      background-size: cover;
      font-size: 2rem;
    }

    .flex {
      display: flex;
    }

    .flex-center {
      justify-content: center;
    }

    .content-center {
      align-items: center;
    }

    .col {
      flex-direction: column;
      font-size: 1.5rem;
    }

    .row {
      flex-direction: row;
    }

    .text-center {
      text-align: center;
    }

    #groupCountSlider {
      transform: translate(-30%, 3px) scale(1.4);
      background: rgba(255, 255, 255, 0.6);
    }

    #groupCount {
      width: 180px;
    }

    .btn {
      padding: 6px 10px;
      transition: background .3s ease-in-out, color .3s ease-in-out;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      cursor: pointer;
      font-size: 1.2rem;
    }

    .btn:hover {
      background-color: lightblue;
    }

    .next-btn {
      padding: 10px 30px;
      font-size: large;
    }

    .deleteBtn {
      background-color: rgb(180, 0, 36);
      color: white;
      /* position: absolute; */
      right: 5px;
      margin: 8px;
      /* transform: translateY(-4px); */
    }

    [id^="resetBtn"] {
      background-color: pink;
    }

    .input-field {
      padding: 6px 4px;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      outline: none;
      font-size: 1.2rem;
    }

    .input-field:focus {
      box-shadow: 0 0 3px rgb(25, 60, 255);
    }

    details[open] {
      position: relative;
      background-color: rgba(110, 182, 206, 0.685);
      border: 1px solid #333;
      border-radius: 5px;
    }

    details[open] [id^="groupOptions"] {
      padding: 0 1rem 1rem;
    }

    [id^="selectedGroup"] h4 {
      padding: 0 1rem;
      margin: 1rem 0;
    }

    details summary {
      position: relative;
      display: flex;
      justify-content: space-between;
      background: #add8e6a6;
      border: 1px solid #333;
      border-radius: 5px;
      transition: background .2s ease-in-out;
      text-align: center;
    }

    details summary:hover {
      background: #60a9c2;
    }

    details summary h4 {
      margin: 0;
    }

    details[open] summary {
      border: 0px;
      border-bottom: 1px solid #333;
    }
  </style>
</head>

<body>
  <p style="margin: 0 auto 5px auto; font-size: 1rem; color: white;" class="text-center">Made with ❤ by Mein Mann</p>
  <details class="flex content-center col" open>
    <summary style="justify-content: center;">
      <h4 class="text-center" style="padding: 8px 0;">Create New Group</h4>
    </summary>
    <div class="text-center" style="padding-top: 5px;">
      <input type="text" name="groupName" id="groupName" value="" placeholder="Group Name"
        class="input-field text-center" />
    </div>
    <div class="text-center" style="padding:8px 0;">
      <input type="number" min="1" max="999" name="groupCount" placeholder="Total Count" id="groupCount"
        class="input-field text-center" />
    </div>
    <div class="text-center" style="padding-bottom: 5px;">
      <input type="button" class="btn" value="Create" onclick="makeGroup()" />
    </div>
  </details>
  <div id="Groups">
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script type="text/javascript">
  var db;
  $(document).ready(() => {
    window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB
    var request = indexedDB.open("School_Groups");
    request.onerror = event => {
      console.log("Why didn't you allow my web app to use IndexedDB?!");
    };

    request.onsuccess = (event) => {
      db = event.target.result;
      readDatabase()
    };

    request.onupgradeneeded = (event) => {
      db = event.target.result;
      var store = db.createObjectStore("Groups", { keyPath: "name" });
      store.createIndex("by_name", "name", { unique: true });
    }
  });

  function shuffle(number) {
    // create array of numbers of 'number' length
    let array = Array.from({ length: number }, (_, i) => i + 1),
      i = array.length, j = 0, temp;
    while (i--) {
      j = Math.floor(Math.random() * (i + 1));
      // swap randomly chosen element with current element
      temp = array[i];
      array[i] = array[j];
      array[j] = temp;
    }
    return array;
  }

  function makeGroup() {
    let name = $('#groupName').val(),
      count = shuffle($('#groupCount').val());
    if (name == '') {
      $('#groupName').css({ 'backgroundColor': 'pink' });
      setTimeout(() => {
        $('#groupName').css({ 'backgroundColor': '' });
      }, 2000)
      return 0
    }
    if (count.length === 0) {
      $('#groupCount').css({ 'backgroundColor': 'pink' });
      setTimeout(() => {
        $('#groupCount').css({ 'backgroundColor': '' });
      }, 2000)
      return 0
    }
    let group = { name, count, next: 0 }
    const store = db.transaction(["Groups"], "readwrite").objectStore("Groups")
    store.put(group)
    readDatabase()
  }

  async function readDatabase() {
    $('#Groups').html('');
    $('#groupName, #groupCount').val('')
    let groups = db.transaction(["Groups"], "readwrite").objectStore("Groups");
    let groupKeys = await groups.getAllKeys()
    groupKeys.onsuccess = function () {
      if (groupKeys.result.length > 0) {
        groupKeys.result.map(async (group) => {
          groups.get(group).onsuccess = (event) => {
            createGroupOptions(event.target.result)
          }
        })
      }
    }
  }

  function createGroupOptions(object) {
    let id = object.name.replaceAll(' ', '_');
    let prev = 'Previous #: ';
    object.count.forEach((num, i) => { if (i <= object.next) prev += `${num}${i === object.next ? '' : ', '}` })
    $('#Groups').append(`
      <details id="selectedGroup_${id}" style="margin-top:5px;" open>
        <summary>
          <div style="width:77.5px;"></div><h4 class="text-center">${object.name} • ${object.count.length}</h4>
          <button onClick="removeGroup('${object.name}')" class="btn deleteBtn">
            <svg xmlns="http://www.w3.org/2000/svg" style="width:35px; transform: translateY(3px);" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </summary>
        <p id="previous_${id}" class="text-center" style="margin: 0 auto">${prev}</p>
        <h4 class="text-center">Up Next<br/><span id="nextUp_${id}"><span style="font-size: 2.5rem;">${object.next ? object.count[object.next ? parseInt(object.next) - 1 : parseInt(object.next)] : "___"}</span></span></h4>
        <div class="text-center" id="groupOptions_${id}">
          ${object.count.length === object.next ? `<button class="btn next-btn" id="resetBtn_${id}" onclick="resetGroup('${object.name}')">Reset</button>` : `<button class="btn next-btn" onClick="revealNext('${object.name}')">Next</button>`}
        </div>
      </details>
    `);
  }

  function loadGroups() {

  }

  function revealNext(name) {
    let id = name.replaceAll(' ', '_');
    $('#groupTitle_' + id).text(name);
    let groups = db.transaction(["Groups"], "readwrite").objectStore("Groups");
    groups.get(name).onsuccess = (event) => {
      let item = event.target.result,
        count = item.count,
        next = item.next;
      if (next < count.length) {
        let prev = 'Previous #: ';
        count.forEach((num, i) => { if (i <= next) prev += `${num}${i === next ? '' : ', '}` })
        $(`#previous_${id}`).html(prev)
        $('#nextUp_' + id).html(`<span style="font-size: 2.5rem">${item.count[item.next]}</span>`);
        groups.put({
          name: name,
          count: item.count,
          next: item.next + 1 || item.count.length - 1
        });
      } else {
        $('#nextUp_' + id).html(`<span style="font-size: 2.5rem;">${item.count[count.length - 1]}</span>`);
        if (!$(`#resetBtn_${id}`).length) {
          $('#groupOptions_' + id).html(`<button class="btn next-btn" id="resetBtn_${id}" onclick="resetGroup('${name}')">Reset</button>`);
        }
      }
    }
  }

  function resetGroup(name) {
    let id = name.replaceAll(' ', '_');
    $(`#resetBtn_${id}`).remove()
    $(`#previous_${id}`).html('Previous #:')
    $(`#nextUp_${id}`).html('<span style="font-size: 2.5rem;">___</span>')
    $(`#groupOptions_${id}`).html(`<button class="btn next-btn" onClick="revealNext('${name}')">Next</button>`)
    let groups = db.transaction(["Groups"], "readwrite").objectStore("Groups");
    groups.get(name).onsuccess = (event) => {
      let item = event.target.result,
        count = item.count,
        next = item.next;
      groups.put({
        name: name,
        count: shuffle(item.count.length),
        next: 0
      });
    }
  }

  function removeGroup(name) {
    db.transaction(["Groups"], "readwrite").objectStore("Groups").delete(name);
    readDatabase();
  }
</script>

</html>